@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600&display=swap');

body {
  margin: 0;
  font-family: 'Titillium Web', sans-serif !important;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



h5.product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
p {
  font-size: 12px;
  word-break: break-all;
}

ul {
  padding: 0 !important;
  margin: 0;
  list-style-type: none;
}

.accordion-body {
  max-height: 360px;
  overflow: auto;
}

.filter-right select {
  max-width: 300px;
}
.side-filter .color {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 0px 6px 0px rgb(0 0 0 / 15%);
}
.side-exclusive .btn {
  margin-right: 10px;
}
.side-category, .side-heels {
  margin-bottom: 10px;
}
.side-category .side-category-checkbox, .side-heels .side-heels-checkbox {
  min-width: 30px;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
}
.side-category .side-category-text, .side-heels .side-heels-text {
  align-self: center;
}

.side-bagsize .bag-size {
  margin: 0 10px 10px 0;
}

.side-gender .gender {
  margin: 0 10px 10px 0;
}

.side-material .material {
  margin-bottom: 10px;
}